CREATE TABLE [dbo].[ESCOLAS](
	[ESCCOD] [varchar](6) NOT NULL,
	[ESCDAT] [datetime] NOT NULL,
	[ESCNOM] [varchar](50) NOT NULL,
	[ESCNPJ] [varchar](14) NOT NULL,
	[ESCRUA] [varchar](50) NULL,
	[ESCNUM] [varchar](10) NULL,
	[ESCBAI] [varchar](50) NULL,
	[ESCCID] [varchar](50) NULL,
	[ESCTEL] [varchar](15) NOT NULL,
	[ESCMAI] [varchar](50) NULL,
	[ESCOBS] [varchar](50) NULL,
 CONSTRAINT [PK_ESCOLAS] PRIMARY KEY CLUSTERED 
(
	[ESCCOD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]